SET_FOCUS
TRUE
SET_FOCUS_LOOP
1
KILL_NOTE
false
MENU_POST
<Btn3Up>
MENU_SLCT
<Btn1Up>
TEXT_MARG
4
CANVAS_WIDTH
600
CANVAS_HEIGHT
400
DRAW_1_COLOR
black
DRAW_2_COLOR
blue
COLOR_MODE
COLOR_SCALE
BACKGROUND_COLOR
white
MAX_NOCH
30
MAX_TRLEN
819200000000
VELOCITY
6000.
DENSITY
2800
RADIATION_PATTERN
1
SURFACE_CORRECTION
2
SPECTRAL_ROLL_OFF_FACTOR
2.0
DEFAULT_CORNER_F
10
DEFAULT_Q
50000
RESONANCE_AMP
1.0
RESONANCE_FREQ
1.0
PITSA_DOMAIN_FREQUENCY
30
GSE_FORM
CMP6
GSE_NDIFF
2
GSE_RESOL
16
FIGURE_FORMAT
jpg
#PRINT_COMMAND
#lpr -Phplaser
#lpr -Phpcolor
#PRINT_DEVICE
#ljet -rv -density 300
#pjet -rv -density 300
PRESETDUR
1.
P_DUR
5.
TDOWNMAX
0.5
TUPEVENT
1.
THRSHL1
7
THRSHL2
12
PNDAT
6000
PNAME
a
AUTOPICKMETHOD
AR_S
AR_FLOW
1.0
AR_FHIGH
20.0
LTA_P
1.0
STA_P
0.05
LTA_S
4.0
STA_S
1.0
VARLEN_P
0.1
VARLEN_S
0.1
ARCOEF_P
2
ARCOEF_S
8

