[egg_info]
tag_build = .dev
tag_date = 0
tag_svn_revision = 1

[aliases]
release  = egg_info -RDb ''

[build_sphinx]
source-dir = docs/api
all_files  = 1

[build_sphinx]
source-dir = docs/api
all_files  = 1
